<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.CalendarActivity">
    <item
        android:id="@+id/set_today"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/no_string"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search_events"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/no_string"
        app:showAsAction="ifRoom" />
</menu>
